apply plugin: 'java'
apply plugin: 'eclipse'


// Repositories, where to find dependencies
repositories {
    jcenter()
}

// Dependencies
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

	// Caffeine high performance cache library
	compile 'com.github.ben-manes.caffeine:caffeine:2.4.0'
	
    // Testing stuff
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-java:1.2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
