apply plugin: 'java-library'
apply plugin: 'eclipse'

version = '0.6.0'

// Repositories, where to find dependencies
repositories {
	jcenter()
}

// Dependencies
dependencies {

	// The production code uses the SLF4J logging API at compile time
	implementation 'org.slf4j:slf4j-api:1.7.21'

	// Caffeine high performance cache library
	implementation 'com.github.ben-manes.caffeine:caffeine:2.4.0'
	
	// Testing stuff
	testImplementation 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}
